; Start the section for BLAST configuration
[BLAST]
; Specifies the path where BLAST databases are installed
BLASTDB=/Documents/db
; Specifies the data sources to use for automatic resolution 
; for sequence identifiers 
DATA_LOADERS=blastdb
; Specifies the BLAST database to use resolve protein sequences 
BLASTDB_PROT_DATA_LOADER=pdb
; end of file
