; Start the section for BLAST configuration
[BLAST]
; Specifies the path where BLAST databases are installed
BLASTDB=C:/Your/Pathto/blast-2.10.0+/db
; Specifies the data sources to use for automatic resolution 
; for sequence identifiers 
DATA_LOADERS=blastdb
; Specifies the BLAST database to use resolve protein sequences 
BLASTDB_PROT_DATA_LOADER=pdb
; end of file